# CGPIEducationSystem

./: README.md
src/CGPI2Solution/QJ.Framework.Entity/: QJ.Framework.Entity.csproj  Remark.txt
src/CGPI2Solution/QJ.Framework.Entity/DbContext/: CGPIDbContext.cs
src/CGPI2Solution/QJ.Framework.Entity/Entities/Educational/: ClassInfo.cs  ClassLession.cs  ClassLessionItem.cs  ClassManager.cs  ClassType.cs  Department.cs  EducationExperience.cs  Lession.cs  LessionType.cs  MarkupLession.cs  Student.cs  StudentClass.cs  StudentCode.cs  StudentLeave.cs  StudentLession.cs  StudentProperty.cs  Teacher.cs  TeacherProperty.cs  WorkExperience.cs  WorkUser.cs  WorkUserProperty.cs
src/CGPI2Solution/QJ.Framework.Entity/Entities/EntityExt/: SysUser.cs
src/CGPI2Solution/QJ.Framework.Entity/Entities/System/: BaseDepartment.cs  BaseRole.cs  BaseUser.cs  RoleAuthorize.cs  SysDict.cs  SysDictDetail.cs  SysLog.cs  SysMenu.cs  SysOrganize.cs  SysRole.cs  SysUser.cs  UserRole.cs  (+1 more)
src/CGPI2Solution/QJ.Framework.Infrastructure/: QJ.Framework.Infrastructure.csproj  TenantProvider.cs
src/CGPI2Solution/QJ.Framework.Infrastructure/Core/: BaseEntity.cs  GuidProvider.cs  IGuidProvider.cs  ITenantProvider.cs  TenantProvider.cs
src/CGPI2Solution/QJ.Framework.Infrastructure/FormatModels/: AjaxResult.cs  JsonDateFormat.cs  TreeSelect.cs
src/CGPI2Solution/QJ.Framework.Infrastructure/Json/: JsonHelper.cs
src/CGPI2Solution/QJ.Framework.Infrastructure/NLog/: OperationLog.cs
src/CGPI2Solution/QJ.Framework.Infrastructure/Security/: SecurityHelper.cs
src/CGPI2Solution/QJ.Framework.Infrastructure/Validate/: Md5Helper.cs  ValidateExtension.cs
src/CGPI2Solution/QJ.Framework.Infrastructure/WebControls/: Page.cs
(+57 files in other folders)
