<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\GuidProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
  </ItemGroup>

</Project>
